<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCoverCollectionViewCell" customModule="AR_Story" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-0R-hPa">
                        <rect key="frame" x="20" y="20" width="240" height="328.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-BV-NZW">
                                <rect key="frame" x="16" y="16" width="208" height="296.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Hz-BV-NZW" firstAttribute="leading" secondItem="TJo-0R-hPa" secondAttribute="leading" constant="16" id="E6M-PC-CjZ"/>
                            <constraint firstItem="9Hz-BV-NZW" firstAttribute="top" secondItem="TJo-0R-hPa" secondAttribute="top" constant="16" id="XpK-Cf-AdB"/>
                            <constraint firstAttribute="bottom" secondItem="9Hz-BV-NZW" secondAttribute="bottom" constant="16" id="naE-hq-HbC"/>
                            <constraint firstAttribute="trailing" secondItem="9Hz-BV-NZW" secondAttribute="trailing" constant="16" id="sSB-OC-oti"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-jc-tZS">
                        <rect key="frame" x="20" y="364.5" width="240" height="33.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TJo-0R-hPa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="5KD-rQ-gd3"/>
                <constraint firstItem="8Lp-jc-tZS" firstAttribute="top" secondItem="TJo-0R-hPa" secondAttribute="bottom" constant="16" id="9wQ-ac-Hbh"/>
                <constraint firstItem="TJo-0R-hPa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="SzX-Gz-RKA"/>
                <constraint firstAttribute="bottom" secondItem="8Lp-jc-tZS" secondAttribute="bottom" constant="8" id="eKc-T0-Xak"/>
                <constraint firstItem="8Lp-jc-tZS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="jgK-Rn-mzI"/>
                <constraint firstAttribute="trailing" secondItem="8Lp-jc-tZS" secondAttribute="trailing" constant="20" id="oeI-0G-4WK"/>
                <constraint firstAttribute="trailing" secondItem="TJo-0R-hPa" secondAttribute="trailing" constant="20" id="sFj-qm-gDW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="280" height="406"/>
            <connections>
                <outlet property="coverBackgroundView" destination="TJo-0R-hPa" id="K1Y-cf-C1E"/>
                <outlet property="coverImageView" destination="9Hz-BV-NZW" id="9g2-Ba-OI1"/>
                <outlet property="coverTitleLabel" destination="8Lp-jc-tZS" id="r2Y-fI-HOB"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="117.1875"/>
        </collectionViewCell>
    </objects>
</document>
